usr/share/dbus-1/interfaces/org.soprano.NodeIterator.xml
usr/share/dbus-1/interfaces/org.soprano.Model.xml
usr/share/dbus-1/interfaces/org.soprano.StatementIterator.xml
usr/share/dbus-1/interfaces/org.soprano.QueryResultIterator.xml
usr/share/dbus-1/interfaces/org.soprano.Server.xml
usr/share/soprano/rules/rdfs.rules
usr/share/soprano/rules/nrl.rules
usr/share/soprano/plugins/raptorparser.desktop
usr/share/soprano/plugins/raptorserializer.desktop
usr/share/soprano/plugins/redlandbackend.desktop
usr/bin/sopranocmd
usr/bin/sopranod
usr/lib/libsoprano.so.4.0.0
usr/lib/libsopranoclient.so.1.0.0
usr/lib/libsopranoclient.so.1
usr/lib/libsopranoindex.so.1.0.0
usr/lib/libsopranoindex.so.1
usr/lib/soprano/libsoprano_redlandbackend.so
usr/lib/soprano/libsoprano_raptorparser.so
usr/lib/soprano/libsoprano_raptorserializer.so
usr/lib/libsopranoserver.so.1.0.0
usr/lib/libsoprano.so.4
usr/lib/libsopranoserver.so.1
